\documentclass[german,table,bookmarksdepth=4,11pt]{9lukas5_hft_article}

\usepackage{import}

\usepackage{scrextend}

\usepackage{microtype}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage[backend=biber, citestyle=numeric-comp]{biblatex}
\usepackage[titles]{tocloft}
\usepackage{tabulary}
\usepackage{makecell}
\usepackage{footnote}
\usepackage{listings}

\usepackage{pifont}
\usepackage[hidelinks]{hyperref}

% from package pifont providing check and xmarks
\newcommand{\cmark}{\ding{51} }
\newcommand{\xmark}{\ding{55} }

% defines depth of your headings getting numbered
% available headings are section, subsection, subsubsection, paragraph and subparagrah
\setcounter{secnumdepth}{4}
% defines the depth of your table of contents
\setcounter{tocdepth}{3}
% possible to pass bookmarksdept=n as option through documentclass
% if PDF bookmarks should go deeper than TOC

\setcounter{biburllcpenalty}{1} % add linebreak after lowercase (lc) chars in bib
\setcounter{biburlucpenalty}{1} % add linebreak after uppercase (uc) chars in bib
\setcounter{biburlnumpenalty}{1} % add linebreak after number (num) char in bib
\addbibresource{sources.bib}

% definition for listings, to fit code inclusions
\definecolor{codebackground}{RGB}{245, 245, 245}
\definecolor{codekeyword}{RGB}{0, 30, 135}
\definecolor{codestringliteral}{RGB}{0,120,8}

\lstset{
    backgroundcolor=\color{codebackground},
    breaklines=true,
    numbers=left,
    tabsize=4,
    showspaces=false,
    keywordstyle=\bfseries\color{codekeyword},
    stringstyle=\color{codestringliteral},
    showstringspaces=false,
    commentstyle=\color{gray}
}

\newcommand{\inlinecode}[1]{\colorbox{codebackground}{\lstinline[basicstyle=\ttfamily]|#1|}}

\author{your name}
\title{title shown in header}
\makePdfMetadata

\setFooterText{some text | in the footer}
\setVersionText{version of your document}
\setLicenseText{do you have a license it is published under}

% example content of a glossary file:
% \newglossaryentry{permalink}{name={permalink},description={Beschreibung}}
% \newacronym{erm}{ERM}{Entity Relationship Model}
\subimport{./}{glossar.tex}

\begin{document}
\setlength{\cftsubsubsecnumwidth}{4em} % set's distance of sec numbers to sec title in toc

    \subimport{./}{titlepage.tex}

    \frontmatter{\pageref{endFrontMatter}}

    \subimport{sections/}{summary.tex}
    \newpage

    \pdfbookmark{\contentsname}{toc}
    \tableofcontents
    \newpage

    \printglossary[type=\acronymtype]
    \printglossary

    \lstlistoflistings

    \listoftables
    \label{endFrontMatter}
    \newpage

    \mainmatter{\pageref{endMainMatter}}

    \subimport{sections/}{introduction.tex}
    \newpage

    \printbibliography[heading=bibintoc]

    \label{endMainMatter}
\end{document}
