% This is a template file for a titlepage by Lukas Wiest (@9lukas5) from:
% https://gitlab.com/9Lukas5/hft-stuttgart-latex-templates
%
% To use this, you've to download the HFT Logo from here:
% https://www.hft-stuttgart.de/fileadmin/Dateien/Marketing/Pressemitteilungen/HFT-logo-gross-Aplusheadline.jpg
% and place it into a folder 'assets' named 'HFT_Logo.jpg'
% relative to the position of this file.
% The used logo size is 28mm
%
% To include into your document, add '\usepackage{import}' to your main file
% and call \subimport{<relative folder path>}{<file>}
%

\begin{titlepage}
    \sffamily
    \setlength{\parindent}{0pt}
    \includegraphics[width=0.5\textwidth]{assets/HFT_Logo.jpg}
    \bigbreak
    Fakultät Vermessung, Informatik, Mathematik
    \bigbreak
    Art des Dokuments (Bsp. Bachelor-Thesis)
    \bigbreak
    {\Large\textbf{Kurztitel}}
    \bigbreak
    Langtitel

    {
        \renewcommand{\arraystretch}{1.25}
        \begin{table}[b!]
            \sffamily
            \begin{tabulary}{\textwidth}{lL}
                Vorgelegt von: & <place here>\\
                E"=Mail: & <place here>\\
                &\\
                Matrikelnummer: & <place here>\\
                Fachsemester: & <place here>\\
                Studiengang: & <place here>\\
                &\\
                Abgabetermin: & <place here>\\
                &\\
                Betreuer: & <place here>
            \end{tabulary}
        \end{table}
    }

\end{titlepage}
